{
  "name": "@saas/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@saas/auth": "file:../../packages/auth"
  },
  "devDependencies": {
    "@saas/eslint-config": "file:../../config/eslint-config",
    "@saas/prettier": "file:../../config/prettier",
    "@saas/tsconfig": "file:../../config/typescript-config",
    "@types/node": "^24.3.3",
    "tsx": "^4.20.5"
  },
  "eslintConfig": {
    "extends": [
      "@saas/eslint-config/node-js"
    ]
  },
  "prettier": "@saas/prettier"
}
